$header-color: #d4d5d7;
$main-title-color: #3b3b3b;
$main-color:   #789084;
$hover-color: #b1e8ca;
$opacity-color: rgba(17,17,17,0.8);

//

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
}

.main {
	background-image: url(../assets/images/fon6.jpg);
	background-size: cover;
	background-attachment: fixed;
	min-height: 80vh;
	scroll-behavior: smooth;
}

.container {
	background-image: url(../assets/images/fon1.jpg);
	background-size: cover;
	min-height: 100vh;
	
	@media (max-width: 768px) {
		background-position-x: -270px;
	}
	@media (max-width: 414px) {
		background-position-x: -330px;
	}
	@media (max-width: 375px) {
		background-position-x: -285px;
	}
	@media (max-width: 320px) {
		background-position-x: -250px;
	}
}

.wrapper,
.info-wrap {
	max-width: 1280px;
	margin: 0 auto;
}

// header +  navigation
.header,
.footer {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
   	margin: 0 auto ;
    vertical-align: middle;
	font-weight: 700;
	background-color: $opacity-color;
	position: fixed;
	top: 0;
	z-index: 99999;

	& .nav {
		margin-top: 25px;
		font-size: 1em;
		line-height: 24px;
		font-weight: bold;
		letter-spacing: 0.075em;
		@media (max-width: 768px) {
			margin-top: 10px;	
		}
	}
	& .list {
		list-style: none;
		padding: 2px;
		margin: 0;
        display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		text-transform: uppercase;
		@media (max-width: 768px) {
			display: none;	
		}
	}
	& .item {
		padding: 0;
		&:not(:last-child) {
			margin-right: 25px;
			@media (max-width: 768px) {
				// margin-right: 10px;	
			}
		}
		&:last-child a {
			color: $hover-color;
			&:hover {
				color: #4dea94;
			}
		}
		a {
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			color: $header-color;
			padding: 20px 3px;
			&:hover {
				color: $hover-color;
			}
		}
	}
	.logo-box {
		margin-right: 50px;
		@media (max-width: 768px) {
			margin-right: 0;	
		}
	}
	.logo-box  img {
		width: 100px;
		@media (max-width: 768px) {
			// width: 150px;	
		}
	}	
}
	
// banner + title
.title-box {
	color: $header-color;
	margin: 0px 40px;
	padding-bottom: 45px;
	display: flex;
	flex-direction: column;
	text-align: center;
	@media (max-width: 768px) {
	width: 100%;
	margin: 0;
	}
	img {
		margin: 150px auto 30px;
		max-width: 300px;
		@media (max-width: 768px) {
			// max-width: 200px;	
			margin-top: 250px;
		}
		@media (max-width: 414px) {
			max-width: 200px;	
			margin-top: 175px;
		}
		@media (max-width: 375px) {
			max-width: 200px;	
			margin-bottom: 5px;
		}
	}
	h1{
		text-transform: uppercase;
		background-color: $opacity-color;
		width: 100%;
		font-size: 2.6em;
		padding: 35px;
		line-height: 50px;
		font-weight: bold;
		margin: 30px auto 0;
		text-align: center;
		@media (max-width: 768px) {
			font-size: 30px;
			padding: 15px;	
		}
		@media (max-width: 414px) {
			font-size: 20px;
			// padding: 15px;	
		}
		@media (max-width: 375px) {
			font-size: 15px;
			padding: 5px;	
		}
	}
}

// buttons
.btn {
	display: block;
	min-height: 50px;
	width: 70%;
	margin: 20px auto;
	color: $main-color;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.05em;
	font-size: 15px;
	font-weight: bold;
	line-height: 35px;
	padding-top: 7px;
	border: none;
	border-radius: 3px;
	background-color:  $hover-color;
	transition-duration: 0.4s;
	&:hover {
		box-shadow: none;
		background-color: $main-color;
		color: $header-color;
	}
	&:focus {
		outline: none;
	}
	@media (max-width: 768px) {
		width: 100%;
		margin: 20px 0px;	
	}
}

.link,
.more {
	width: 100%;
	display: block;
	padding: 15px 2px;
	text-align: center;
}

.more {
	background-color: $opacity-color;
	&:hover {
		background-color: $main-color;
	}
}

.admin {
	width: 30%;	
	margin: 0;
}
.nav-exit {
	background-color: none;
	border: none;	
	height: 30px;
}

//  section About Us
.aboutsection, 
.team-container,
.doctors-wrap,
.info-wrap,
h2  {
	background-color: $opacity-color;
	box-shadow: 0px 0px 15px 15px  $opacity-color;
	font-size: 20px;
	line-height: 1.5em;
	font-family: 'Montserrat', sans-serif;
	color: $header-color;
	text-align: justify;
	
	padding: 15px 15px 50px;
	@media (max-width: 768px) {
		padding: 3px;
		margin: 25px 10px;	
	}
}
h2 {
	// border: none;
	font-size: 36px;
	padding: 2px;
	background: none;
	box-shadow: none;
	color: $main-color;
	border-bottom: 1px solid $opacity-color;
}
// ____


// second banner 
.case {
	position: relative;
	.banner {
		display: block;
		width: 100%;
		margin: 15px auto;
		padding: 15px 0;
	}
	.button-box {
		position: absolute; 
		top: 70%;
		right: 0%;
		height: 90px;
		width: 100%;
		background-color: rgba(255,255,255,0.4);
		margin: 20px 0;
		text-align: center;
		.btn {
			width: 35%;
			float: right;
			margin: 20px;
			display: block;
			padding-top: 7px;
			@media (max-width: 768px) {
				width: 100%;
				margin: 20px 0px;
			}
		}
		@media (max-width: 768px) {
			top: 50%;
		}
	}
}

// shortly about doctors 
.team-container,
.doctors-wrap {
	color: $header-color;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	padding: 15px 5px 50px;
	@media (max-width: 768px) {
		justify-content: center;
	}
	.item {
		width: 25%;
		margin: 10px; 
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 5px;
		box-shadow: 0px 2px 8px 1px $main-color;
		.photo {
			border-radius: 5px;
			img {
				border-radius: 5px;
				width: 100%;
			}
			
		}
		h3 {
			margin: 10px;
			// font-size: 18px;
		}
		p {
			margin: 5px;
		}
		// .link-box {
		// 	margin-top: 20px;
		// }

		@media (max-width: 768px) {
			width: 45%;
		}
		@media (max-width: 630px) {
			width: 100%;
		}
	}

}

.team-container {
	.item {
		max-height: 365px;
		position: relative;
		.desc {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			background-color: $opacity-color;
			height: 100%;
		}
		.photo {
			overflow: hidden;
			&:hover .desc {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			a {
				color: $header-color;	
				text-decoration: none;	
			}
	}
	}
}



//  Footer
.footer {
	font-family: 'Montserrat', sans-serif;
	position: static;
	background-image: url(../assets/images/bg2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: space-between;
	padding: 0px 0px;
	color: $opacity-color;
	font-size: 1.3em;
	@media (max-width: 768px) {
		justify-content: center;
	}
	h4 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 1.3em;
		margin: 5px;
	}
	.logo-box {
		margin-right: 0px;
		padding-top: 15px;
		@media (max-width: 768px) {
			margin-right: 0;
			order: -1;	
		}
	}
	.logo-box  img {
		width: 300px;
		@media (max-width: 768px) {
			width: 250px;	
		}
		@media (max-width: 414px) {
			width: 200px;	
		}
		@media (max-width: 375px) {
			width: 150px;	
		}
	}	
	.contacts {
		background-color: $opacity-color;
		color: $header-color;
		padding: 20px 15px;
		min-width: 30%;
		text-align: center;
		font-size: 1em;
		@media (max-width: 768px) {
			width: 100%;
		}
		@media (max-width: 768px) {
			font-size: 0.7em;
		}
	}
	
}



// loadrer
.loader-box {
	border: none;
	min-width: 100vw;
	min-height: 100vh;
	background-color: $opacity-color;
	.loader {
		margin: 0 auto;
		position: fixed;
		top: 30%;
		left: 40%;
		@media (max-width: 1024px) {
			left: 35%;
		}
		@media (max-width: 768px) {
			left: 30%;
		}
		@media (max-width: 768px) {
			left: 25%;
			width: 50%;
		}
	}

}




// _____DOCTORS_____ 
.doctors-wrap {
	padding-top: 110px;	
	@media (max-width: 768px) {
		padding-top: 65px;
	}
	.item h3 {
		@media (max-width: 375px) {
			font-size: 1em;
		}
	}
}
.info-wrap {
	padding: 110px 10px 25px;
 	min-height: 100vh;
}
.card {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	color: $header-color;
	h3 {
		margin: 0;
		font-size: 1.8em;
		line-height: 2em;
		text-align:  center;
		@media (max-width: 768px) {
			text-align: center;
		}
	}
	.desc {
		width: 50%;
		@media (max-width: 1024px) {
			width: 60%;
		}
		@media (max-width: 768px) {
			width: 100%;
		}
	}
	.card-item {
		margin: 0 20px 10px; 
		.highlights {
			font-weight: 700;
			color: $hover-color;
		}
		p {
			margin: 10px 0;
		}
		img {
			border-radius: 3px;
			box-shadow: 1px 1px 15px 1px $hover-color;
		}
	}
}


// _____ APPOINTMENT _________

.appointment {
	width: 100%;
	display: flex;
	border: 1px solid $hover-color;
	border-radius: 3px;
	padding: 0.5rem;
	margin: 15px 0;
	color: $opacity-color;
	background-color: $header-color;
	cursor: pointer;
	-webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;       /* remove default arrow */
 	&:focus {
		outline: none;
	}
}
.appointment-time {
	.btn-box {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin: 30px 0;
		input[type = "radio"] {
			display: none;
		}
		label {
			display: flex;
			margin: 10px 10px 3px 0;
			text-align: center;
			padding: 5px 10px;
			min-width: 80px;
			background-color: $hover-color;
			color: $opacity-color;
			&:hover {
				background-color: $main-color;
				color: $header-color;
			}
		}
		label input:checked ~ label {
			background-color: $main-color;
			color: $header-color;
		  }
	}

}




// __________SIDEBAR __________
aside {
	position: fixed;
	top: 50%;
	right: 2%;
	z-index: 999999;
	.sidebar-ul {
		list-style: none;
		.sidebar-item {
			margin-top: 15px;
		}
	}
	.nav-link {
		text-decoration: none;
		margin-top: 15px;
		padding: 15px 0;
	}
	@media (max-width: 1024px) {
		top: 70%;	
	}
	@media (max-width: 375px) {
		top: 75%;	
	}
	@media (max-width: 320px) {
		top: 25%;	
	}
}



// _______ADMIN PANEL __________
.btn-box {
	display: flex;
	justify-content: space-between;
}
.option,
.change-services-doctors {
	width: 40%;
	margin: 0 auto;
}
.admin-appointment {
	width: 100%;
}
.shedule-container {
	margin-top: 50px;
	.input-box {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.shedule-input {
		margin: 20px 10px 0 0;
		border: 1px solid $hover-color;
		border-radius: 3px;
		padding: 0.5rem;
	}
	.right {
		margin-right: 0;
	}
	.month {
		color: $hover-color;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.2em;
		}
	.admin {
		margin-top: 30px;
		width: 100%;
	}
	.shedule {
		display: flex; 
		margin: 10px 0px;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
		.days-of-month {
			width: 15%;
			border: 1px solid $hover-color;
			border-radius: 3px;
			margin: 10px 20px;
			text-align: center;
			.title-day {
				border-bottom: 1px solid $hover-color;
				margin: 5px 0;
			}
		}
	}

}

// ___ change-services-doctors____
.change-services-doctors {
	display: flex;
	// flex-direction: column;
	justify-content: center;
	width: 100%;
	margin-top: 50px;
	.form-doctors {
		display: flex;
		flex-direction: column;
	}
	.admin-form {
		margin: 2px 0;
	}
	.admin-item {
		width: 35%;
		margin: 0 50px;
	}
}

// ______categories _________
.services {
	width: 100%;
	min-height: 100vh;
	@media (max-width: 414px) {
		margin: 25px 0;
	}
	.categories {
		padding-top: 50px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;	
		flex-wrap: wrap;
		align-content: flex-start;
		@media (max-width: 768px) {
			padding-top: 5px;
		}
		.service-type {
			width: 85%;
			// p {
			// 	@media (max-width: 414px) {
			// 		margin: 10px 0;
			// 	}
			// 	@media (max-width: 414px) {
			// 		margin: 5px 0;
			// 	}
			// 	@media (max-width: 375px) {
			// 		font-size: 0.8em;
			// 	}
			// }
			.categories-link {
				display: block;
				position: relative;
				border: 1px solid $hover-color;
				border-radius: 3px;
				margin: 25px 15px;
				padding: 10px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 0.1em;
				text-align: center;
				color: $header-color;
				box-shadow: 0px 0px 10px 0px $hover-color;
				&:hover {
					background-color: $main-color;
				}
				@media (max-width: 768px) {
					margin: 15px;
				}
				@media (max-width: 414px) {
					margin: 5px 0;
				}
				@media (max-width: 320px) {
					margin: 5px;
					padding: 5px 10px;
				}
			}
			@media (max-width: 1024px) {
				width: 65%;
				margin-top: 40px;
			}
			@media (max-width: 768px) {
				width: 65%;
				margin: 10px;
			}
			@media (max-width: 414px) {
				width: 100%;
				margin: 10px;
			}
			@media (max-width: 320px) {
				margin: 7px;
			}
		}
	}
	
}

// ______services________
	.serv-wrap {
		width: 100%;
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;
	}
	.servise-name {
		width: 95%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-content: stretch;
		align-items: center;
		border: 1px solid$hover-color;
		margin: 10px auto;
		text-align: center;
		p {
			flex-basis: 30%;
			margin: 5px 10px;
		}
		@media (max-width: 414px) {
			width: 100%;
		}
	}
	.service-btn {
		background-color: $hover-color;
		width: 100%;
		margin: 5px;
	}

	// _______________ACCORDION___________
	#accordion {
		.service-type {
			.servise-name {
				display: none;
			}
			&:target .servise-name {
				display: flex;
			}
		}
	}