@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k7htc0');
  src:  url('fonts/icomoon.eot?k7htc0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k7htc0') format('truetype'),
    url('fonts/icomoon.woff?k7htc0') format('woff'),
    url('fonts/icomoon.svg?k7htc0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dehaze:before {
  content: "\e903";
}
.icon-lens:before {
  content: "\e901";
}
.icon-done:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-exit:before {
  content: "\ea14";
}
